Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.editors.ocleditor; singleton:=true
Bundle-Version: 3.0.4.qualifier
Bundle-Activator: org.topcased.editors.ocleditor.OCLEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.topcased.editors.ocleditor,
 org.topcased.editors.ocleditor.editor,
 org.topcased.editors.ocleditor.editor.assistant,
 org.topcased.editors.ocleditor.editor.builders,
 org.topcased.editors.ocleditor.providers,
 org.topcased.editors.ocleditor.wizard
Require-Bundle: org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.pde.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.ocl.uml,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ocl.ecore,
 com.cnes.checktool.oclrules,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
