Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cnes.checktool.oclrules;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.cnes.checktool.oclrules,
 com.cnes.checktool.oclrules.oclRules,
 com.cnes.checktool.oclrules.oclRules.impl,
 com.cnes.checktool.oclrules.oclRules.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ocl.ecore;bundle-version="3.15.0",
 com.google.guava;bundle-version="27.1.0",
 com.cnes.checktool;bundle-version="1.0.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.cnes.checktool.oclrules.Activator
Automatic-Module-Name: com.cnes.checktool.oclrules
