Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checktool
Bundle-SymbolicName: com.cnes.checktool;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.cnes.checktool.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.cnes.checktool,
 com.cnes.checktool.application,
 com.cnes.checktool.checkers,
 com.cnes.checktool.dialog,
 com.cnes.checktool.handlers,
 com.cnes.checktool.model,
 com.cnes.checktool.providers,
 com.cnes.checktool.results,
 com.cnes.checktool.results.impl,
 com.cnes.checktool.results.util,
 com.cnes.checktool.utils
Automatic-Module-Name: com.cnes.checktool
