Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cnes.checktool.xsdrules;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: com.cnes.checktool.xsdrules.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.cnes.checktool;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.cnes.checktool.xsdrules,
 com.cnes.checktool.xsdrules.xsdRules,
 com.cnes.checktool.xsdrules.xsdRules.impl,
 com.cnes.checktool.xsdrules.xsdRules.util
Automatic-Module-Name: com.cnes.checktool.xsdrules
