Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cnes.checktool.xsdrules.edit;singleton:=true
Automatic-Module-Name: com.cnes.checktool.xsdrules.edit
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.cnes.checktool.xsdrules.xsdRules.provider.ChecktoolresultsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.cnes.checktool.xsdrules.xsdRules.provider
Require-Bundle: org.eclipse.core.runtime,
 com.cnes.checktool.xsdrules;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.cnes.checktool;visibility:=reexport,
 com.cnes.checktool.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
