Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cnes.checktool.oclrules.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.cnes.checktool.oclrules.oclRules.provider.oclRulesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.cnes.checktool.oclrules.oclRules.provider,
 com.cnes.checktool.oclrules.oclRules.provider
Require-Bundle: org.eclipse.core.runtime,
 com.cnes.checktool.oclrules;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.cnes.checktool;visibility:=reexport,
 com.cnes.checktool.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.cnes.checktool.oclrules.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
